body {
    background-color: #eeeff1; 
  } 
  .banner{
      margin-top: -10px;
  }
  .banner-container3{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-content: center;
    align-items: center;
    
    
}
.banner-img3 img{
    float: right;
    width: 130%;
    transition: 1s;
}
.banner-text3 {
    max-width: 340px;
    background: #fff;
    border-radius: 1rem;
    display: grid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 6rem;
    float: left;
    font-weight: 500;
    color: #444;
    text-align: center;
    justify-items: start;
}
.banner-text3 label{
    margin-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.banner-text3 h2{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.banner-text3 .btn{
    float:left ;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px 20px;
    background: var(--second-color);
    color: #fff;
    border-radius: 0.5rem;
}
.banner-text3 .btn:hover{
    background: var(--main-color);
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container3 form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #3db1fe;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}

.form-container3 form .btn:hover{
    background-color: var(--second-color);
    transform: scale(1.1);
}


  .label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  
  .label-text {
    margin-left: 8px;
  }
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 24px;
    width: 48px;
    border-radius: 15px;
    background: #d6d6d6;
    overflow: hidden;
  }
  
  .toggle-inner {
    z-index: 2;
    position: absolute;
    top: 1px;
    left: 1px;
    height: 22px;
    width: 46px;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .active-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: #003dda;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.05s linear 0.17s;
  }
  
  .toggle-state {
    display: none;
  }
  
  .indicator {
    height: 100%;
    width: 200%;
    background: white;
    border-radius: 13px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  }
  
  .toggle-state:checked ~ .active-bg {
     transform: translate3d(-50%, 0, 0);
  }
  
  .toggle-state:checked ~ .toggle-inner .indicator {
     transform: translate3d(25%, 0, 0);
  }


  @media (max-width:1241px){
      .banner-text3{
          width: 400px;
      }
  }

  @media (max-width:1024){
      .banner.banner-container3{
          gap: 1rem;
      }
  }
  @media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
    .banner-img3 img{
        display: none;
    }
    .banner-text3{
        width: 400px;
    }

}
@media (max-width:881px){
    .home{
        background-position: left;
    }
    .fomr-container form{
        bottom: 0.2rem;
        left: 40px;
    }
    .modal-content{
        width: 80%;
    }
    .services-container{
        gap:20px;
    }
    .services-container .box.professional{
        transform: scale(1);
    }

}

@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
        z-index: 2;
    }
    .sign-up{
        display: none;
    }
    .navbar a.logout{
        display: block;
    }
    .text h2{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .fomr-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 0;
        z-index: 1;
    }

    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }

    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .banner-container3{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .banner-img3{
        padding: 1rem;
        order: 2;
    }

}

@media (max-width:568px){
    .newsletter .box{
        width: 284px;
    }
    .fomr-container{
        padding-top: 2rem;
    }
}
@media (max-width:491px){
    .banner-text3 {
        
        margin-right: -4rem;
    }
}
@media (max-width:350px){
    header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .services.container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
    .banner-text3 {
        margin-right: -4rem;
    }

}